VITE_SIEM_URL=http://localhost:5000/api/logs
VITE_SIEM_TOKEN=your_bearer_token_here
VITE_SIEM_DEBUG=true
VITE_API_BASE_URL=https://wegenbridge.onrender.com
VITE_IP_LOOKUP_URL=https://wegenbridge.onrender.com/api/telemetry/ip
VITE_GOOGLE_CLIENT_ID=950239891365-a5u7kf64f82e33vfngnilu0qv3pa6hh1.apps.googleusercontent.com
