JWT_SECRET="secret_key_123"
TWILIO_ACCOUNT_SID=your_sid
TWILIO_AUTH_TOKEN=your_token
TWILIO_FROM=+1234567890
GOOGLE_CLIENT_ID=950239891365-a5u7kf64f82e33vfngnilu0qv3pa6hh1.apps.googleusercontent.com
FRONTEND_URL=http://localhost:5173
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASS=@Elkeraza22223145
SMTP_FROM=yonasbezawork@gmail.com
