JWT_SECRET="secret_key_123"
PORT=3000
MONGODB_URI=mongodb+srv://yoni:yoni123@cluster0.rsioqsv.mongodb.net/bonibons?appName=Cluster0
CORS_ORIGIN=http://localhost:5173,https://wegen-bridge.vercel.app
COOKIE_CROSS_SITE=false
COOKIE_SECURE=false
# COOKIE_DOMAIN=.yourdomain.com
TWILIO_ACCOUNT_SID=your_sid
TWILIO_AUTH_TOKEN=your_token
TWILIO_FROM=+1234567890
GOOGLE_CLIENT_ID=950239891365-a5u7kf64f82e33vfngnilu0qv3pa6hh1.apps.googleusercontent.com
FRONTEND_URL=http://localhost:5173
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASS=@Elkeraza22223145
SMTP_FROM=yonasbezawork@gmail.com
FACE_MATCH_THRESHOLD=0.96
